spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hana.url = ${vcap.services.my-hdi.credentials.url}
hana.user = ${vcap.services.my-hdi.credentials.user}
hana.password = ${vcap.services.my-hdi.credentials.password}
